for (var i = 0; i < 10; i++) {
    setTimeout(function() {
        console.log(i);
    }
};

//Он выведет ошибку, так как функция setTimeout() недописана, забыли в конце добавить скобку,
//а так он должен 10 раз вывести 10.